INSERT INTO Employee(EMP_ID,EMP_NAME,EMP_EMAIL,EMP_MOB,EMP_MANAGER_ID,EMP_DEPT,EMP_AVL_LEAVE)
 VALUES(1000,'SRI','SRI@MYMAIL.COM',9944558877,1000,'MGMT',2);




INSERT INTO Employee(EMP_ID,EMP_NAME,EMP_EMAIL,EMP_MOB,EMP_MANAGER_ID,EMP_DEPT,EMP_AVL_LEAVE)
 VALUES(2000,'HARISH','HARISH@MYMAIL.COM',9944558897,2001,'MGMT',5);
 
 INSERT INTO Employee(EMP_ID,EMP_NAME,EMP_EMAIL,EMP_MOB,EMP_MANAGER_ID,EMP_DEPT,EMP_AVL_LEAVE)
 VALUES(2001,'SRUTHI','SRU@MYMAIL.COM',9987558877,1001,'MGMT',7);
 
 INSERT INTO Employee(EMP_ID,EMP_NAME,EMP_EMAIL,EMP_MOB,EMP_MANAGER_ID,EMP_DEPT,EMP_AVL_LEAVE)
 VALUES(3000,'RAMYA','RAM@MYMAIL.COM',9944548877,2000,'DEVP',5);
 
 INSERT INTO Employee(EMP_ID,EMP_NAME,EMP_EMAIL,EMP_MOB,EMP_MANAGER_ID,EMP_DEPT,EMP_AVL_LEAVE)
 VALUES(3001,'VAISHALI','VISHI@MYMAIL.COM',9987558877,2001,'DEVP',4);
